<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 18px;
            align-content: flex-start;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin {
            width: 100%;
            max-width: 385px;
            padding: 15px;
            margin: auto;
        }

    </style>


</head>

<body class="text-left">

<form class="form-signin" method="post" th:action="@{/login}">
    <h1 class="txt_left h3 mb-3 font-weight-bold">Please sign in</h1>
    <label for="first-name" class="sr-only">First name</label>
    <input type="text" id="first-name" class="form-control" placeholder="Username" name="j_username" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="j_password" required>
    <br>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
</form>

</body>
</html>